{
    "name": "spendlo-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npx tsc && export RESTART=0 && node dist/index.js",
        "restart": "npx tsc &&  export RESTART=1 && node dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "16.x"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.0",
        "dompurify": "^2.3.6",
        "dotenv": "^16.3.1",
        "joi": "^17.6.0",
        "kcors": "^2.2.2",
        "koa": "^2.13.4",
        "koa-body": "^4.2.0",
        "koa-bodyparser": "^4.3.0",
        "koa-joi-validate": "^0.5.1",
        "koa-router": "^10.1.1",
        "pg": "^8.7.3",
        "typescript": "^5.2.2",
        "winston": "^3.6.0"
    },
    "devDependencies": {
        "@types/kcors": "^2.2.7",
        "@types/koa-bodyparser": "^4.3.11",
        "@types/koa-router": "^7.4.6",
        "@types/pg": "^8.10.7"
    }
}
